# ChupeLupe

./: ChupeLupe.sln  README.md  appcenter-post-build.sh
.mfractor/: ChupeLupe.Android.ef95e4fe-b606-4ecc-a718-ed18fea9d7c5.db  ChupeLupe.UITests.b19c892e-2628-4ca7-ad27-08d406a3b14b.db  ChupeLupe.UnitTest.a2bd2c48-d8b1-4565-9eff-f44759f945c7.db  ChupeLupe.c889a7cb-5545-480e-990c-e061369fb58a.db  ChupeLupe.db  ChupeLupe.iOS.434d3bd9-6dfd-475f-9236-f3192aa5680e.db
ChupeLupe/: App.xaml.cs  ChupeLupe.csproj  MainPage.xaml
ChupeLupe.Android/: ChupeLupe.Android.csproj  MainActivity.cs  MainApplication.cs  appcenter-post-build.sh  google-services.json
ChupeLupe.Android/Properties/: AndroidManifest.xml
ChupeLupe.Android/Resources/: Resource.designer.cs
ChupeLupe.UITests/: ChupeLupe.UITests.csproj  Tests.cs
ChupeLupe.UnitTest/: ChupeLupe.UnitTest.csproj  Class1.cs
ChupeLupe.UnitTest/Helpers/: DependencyServiceStub.cs
ChupeLupe.UnitTest/ViewModels/: PromotionsListViewModelTest.cs
ChupeLupe.iOS/: ChupeLupe.iOS.csproj  Info.plist  appcenter-post-build.sh
ChupeLupe/Helpers/: IDependencyService.cs
ChupeLupe/Models/: Promotion.cs  User.cs
ChupeLupe/Models/Helpers/: ObservableObject.cs
ChupeLupe/Services/: IWebServicesApi.cs  WebServicesApi.cs
ChupeLupe/ViewModels/: PromotionsListViewModel.cs
ChupeLupe/ViewModels/Helpers/: BaseViewModel.cs
ChupeLupe/Views/: PromotionsList.xaml  PromotionsList.xaml.cs
UnitTest/: UnitTest.csproj  packages.config
UnitTest/Helpers/: DependencyServiceStub.cs
UnitTest/ViewModels/: PromotionsListViewModelTest.cs
